{
  "name": "atp-gateway",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node dist/main.js",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.25",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.369.0",
    "@aws-sdk/lib-dynamodb": "^3.369.0",
    "aws-sdk": "^2.1414.0",
    "ts-node": "^10.9.1"
  }
}
